<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Link-Shortener</title>
    <style>
        body { 
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2081C3; 
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #54F2F2;
            font-size: 18px;
            user-select: none;
        }
        #page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 3px solid #60B2E5;
            border-radius: 30px;
            padding: 30px;
            width: 60vw;
            min-width: 300px;
        }
        #page>* {
            margin: 5px;
        }
        h1 {
            margin: 0;
            font-size: 40px;
        }
        input[type="text"] {
            width: 100%;
            display: block;
            box-sizing: border-box;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid #aaa;
            font-size: 18px;
            text-align: center;
        }
        input:focus { outline: none; }
        .select {
            display: flex;
            width: 100%;
        }
        .option {
            padding: 10px;
            border-radius: 10px;
            border: 3px solid #60B2E5;
            flex: 1;
            margin: 5px;
            transition: 0.3s;
            cursor: pointer;
        }
        .option.selected {
            cursor: default;
            background-color: #54F2F2;
            color: #2081C3;
            border: 3px solid #54F2F2;
        }
        button {
            background-color: #60B2E5;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
        }
        button:disabled {
            cursor: default;
        }
        .checkbox {
            color: #fff;
            background-color: rgb(255, 0, 76);
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }
        .checkbox.checked {
            background-color: rgb(0, 255, 42);
        }
        .checkbox.checked .fa-close { display: none; }
        .checkbox:not(.checked) .fa-check { display: none; }
        .d { height: 10px; }
    </style>
    <script>
        let exp = 0;
        let inval = true;
        let main = function() {
            let btn = document.getElementById('short');
            btn.addEventListener('click', () => {
                btn.disabled = true;
                let input = document.getElementById('input');
                let output = document.getElementById('output');
                let link = encodeURIComponent(input.value);
                fetch('/short/' + link + '/' + exp + '/' + inval).then(shortLink => {
                    if (shortLink.length != 5) output.value = shortLink;
                    else output.value = location.hostname + '/' + shortLink;
                    document.getElementById('copy').innerText = 'Kopieren';
                    btn.innerHTML = 'Erledigt <i class="fa fa-check"></i>';
                });
            });
            let checkbox = document.getElementById('invalidate');
            checkbox.addEventListener('click', function() {
                let val = !this.classList.contains('checked');
                inval = val;
                if (val) this.classList.add('checked');
                else this.classList.remove('checked');
            });
            let copy = document.getElementById('copy');
            copy.addEventListener('click', () => {
                // iOS workaround - works for iOS 10 and higher
                // https://stackoverflow.com/a/34046084
                let link = document.getElementById('output');
                link.select();
                link.contentEditable = true;
                link.readOnly = false;
                let range = document.createRange();
                range.selectNodeContents(link);
                let selection = window.getSelection();
                selection.removeAllRanges();
                selection.addRange(range);
                link.setSelectionRange(0, 100); // large number to cover everything
                link.contentEditable = false;
                link.readOnly = true;
                document.execCommand('copy');
                selection.removeAllRanges();
                link.blur();
                copy.innerText = 'Kopiert!';
            });
        }
        let fetch = function (url) {
            return new Promise((resolve, reject) => {
                let xhr = new XMLHttpRequest();
                xhr.open('GET', url, true);
                xhr.onload = function () {
                    if (xhr.status != 200) alert('Interner Serverfehler');
                    else resolve(this.responseText);
                }
                xhr.send();
            });
        }
        let setExp = function(val) {
            exp = val;
            let options = document.querySelectorAll('#expire .option');
            for (let i = 0; i < options.length; i++) {
                if (i == val) options[i].classList.add('selected');
                else options[i].classList.remove('selected');
            }
        }
        window.onload = main;
    </script>
</head>
<body>
    <div id="page">
        <h1>Link-Shortener</h1>
        <div class="d"></div>
        <input type="text" placeholder="Link hier eingeben" id="input">
        <div class="d"></div>
        <span>Läuft ab in:</span>
        <div class="select" id="expire">
            <div onclick="setExp(0)" class="option opt0 selected">1 Tag</div>
            <div onclick="setExp(1)" class="option opt1">1 Woche</div>
        </div>
        <div id="invalidate" class="checkbox checked">
            <span>Nach erster Nutzung entwerten</span>
            <span class="fa fa-check"></span>
            <span class="fa fa-close"></span>
        </div>
        <button id="short">Link kürzen</button>
        <div class="d"></div>
        <input type="text" id="output" contenteditable="false" readonly="true" placeholder="Gekürzter Link">
        <button id="copy">Kopieren</button>
    </div>
</body>
</html>