<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Weiterleitung</title>
    <style>
        body { 
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2081C3; 
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #54F2F2;
            font-size: 18px;
            user-select: none;
        }
        #page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 3px solid #60B2E5;
            border-radius: 30px;
            padding: 30px;
            width: 60vw;
            min-width: 300px;
        }
        #page>* {
            margin: 5px;
        }
        #info {
            font-size: 150px;
            color: #fff;
        }
        #host {
            font-style: italic;
            color: #f00;
            font-weight: bold;
            background-color: #fff;
            width: 100%;
            text-align: center;
            padding: 5px;
            border-radius: 10px;
        }
        button {
            background-color: #60B2E5;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
        }
        .d { height: 10px; }
    </style>
    <script>
        let main = function() {
            let id = window.location.pathname;
            fetch('/info' + id).then(host => {
                document.getElementById('host').innerHTML = host;
                document.querySelector('#host i').classList.remove('fa-clock-o')
            });
            let btn = document.getElementById('continue');
            btn.addEventListener('click', () => {
                window.location.replace('/open' + id);
            });
        }
        let fetch = function (url) {
            return new Promise((resolve, reject) => {
                let xhr = new XMLHttpRequest();
                xhr.open('GET', url, true);
                xhr.onload = function () {
                    if (xhr.status != 200) alert('Interner Serverfehler');
                    else resolve(this.responseText);
                }
                xhr.send();
            });
        }
        window.onload = main;
    </script>
</head>
<body>
    <div id="page">
        <span id="info" class="fa fa-info-circle"></span>
        <p>Du bist dabei, einen Link zu öffnen, der hierhin zeigt:</p>
        <span id="host"><i class="fa fa-clock-o"></i></span>
        <div class="d"></div>
        <button id="continue">Fortfahren</button>
    </div>
</body>
</html>